
NEXT_PUBLIC_SUPABASE_URL=https://wdbwfeauldpjtoysacds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYndmZWF1bGRwanRveXNhY2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMTkzOTYsImV4cCI6MjA0Nzg5NTM5Nn0.lPpRavtarozeGOZ7zDP-r6XMGP0i44GJ-BuiUm_M81k
            